# stardog-examples

./: .gitattributes  .gitignore  .profile  build.gradle  build.xml  classtocss_apply.scss  classtocss_global.css  ivy.build.xml  project.properties.example  readme.md  settings.gradle
examples/JavaStardogClient/app/: .project  build.gradle
examples/JavaStardogClient/app/src/main/java/JavaStardogClient/: App.java
examples/JavaStardogClient/app/src/main/resources/: marvel.rdf
examples/api/: build.gradle  build.xml  ivy.xml  readme.md
examples/api/data/: lubmSchema.owl  music_beatles.ttl  music_shacl.ttl  obfConfig.ttl  remove_data.nt  sp2b.ttl  starwars-schema.ttl  starwars.ttl  vehicles.trig
examples/api/docs/: ConnectionAPIExample.html  ConnectionPoolsExample.html  ExplanationExample.html  ICVExample.html  JenaExample.html  ProvSkosExample.html  ReasoningExample.html  SesameExample.html  VersioningExample.html  WaldoAPIExample.html
examples/api/main/src/com/complexible/stardog/api/: ConnectionAPIExample.java
examples/api/main/src/com/complexible/stardog/examples/: TestServer.java
examples/api/main/src/com/complexible/stardog/examples/api/: ConnectionAPIExample.java  ConnectionPoolsExample.java  ExplanationExample.java  GraphQLExample.java  ICVDocsExample.java  ICVExample.java  ProvSkosExample.java  ReasoningExample.java  ReasoningExplanationExample.java  SHACLExample.java  SearchExample.java  VersioningExample.java  WaldoAPIExample.java
examples/api/main/src/com/complexible/stardog/examples/jena/: JenaExample.java
examples/api/main/src/com/complexible/stardog/examples/rdf4j/: RDF4JExample.java
examples/api/main/src/com/complexible/stardog/examples/sesame/: SesameExample.java
examples/api/main/src/com/complexible/stardog/examples/tinkerpop/: StardogGraphComputerExample.java  TinkerPop3Example.java  Util.java
examples/client-server/ConnectionAPI-http/: build.gradle
examples/client-server/ConnectionAPI-http/src/main/java/com/complexible/stardog/api/: ConnectionAPIExample.java
examples/client-server/ConnectionAPI-snarl/: build.gradle
examples/client-server/ConnectionAPI-snarl/src/main/java/com/complexible/stardog/api/: ConnectionAPIExample.java
examples/client-server/ConnectionPools-http/: build.gradle
examples/client-server/ConnectionPools-http/src/main/java/com/complexible/stardog/api/: ConnectionPoolsExample.java
examples/client-server/ConnectionPools-snarl/: build.gradle
examples/client-server/ConnectionPools-snarl/src/main/java/com/complexible/stardog/api/: ConnectionPoolsExample.java
examples/client-server/ICV-http/: build.gradle
examples/client-server/ICV-http/src/main/java/com/complexible/stardog/api/: ICVExample.java
examples/client-server/ICV-snarl/: build.gradle
examples/client-server/ICV-snarl/src/main/java/com/complexible/stardog/api/: ICVExample.java
examples/client-server/Jena-http/: build.gradle
examples/client-server/Jena-http/src/main/java/com/complexible/stardog/jena/: JenaIntegration.java
examples/client-server/Jena-snarl/: build.gradle
examples/client-server/Jena-snarl/src/main/java/com/complexible/stardog/jena/: JenaIntegration.java
examples/client-server/Reasoning-http/: build.gradle
examples/client-server/Reasoning-http/src/main/java/com/complexible/stardog/api/: ReasoningExample.java
examples/client-server/Reasoning-snarl/: build.gradle
examples/client-server/Reasoning-snarl/src/main/java/com/complexible/stardog/api/: ReasoningExample.java
examples/client-server/Sesame-http/: build.gradle
examples/client-server/Sesame-http/src/main/java/com/complexible/stardog/sesame/: SesameExample.java
examples/client-server/Sesame-snarl/: build.gradle
examples/client-server/Sesame-snarl/src/main/java/com/complexible/stardog/sesame/: SesameExample.java
examples/client-server/WaldoAPI-http/: build.gradle
examples/client-server/WaldoAPI-http/src/main/java/com/complexible/stardog/api/: WaldoAPIExample.java
examples/client-server/WaldoAPI-snarl/: build.gradle
examples/client-server/WaldoAPI-snarl/src/main/java/com/complexible/stardog/api/: WaldoAPIExample.java
examples/connectable/: build.gradle  readme.md
examples/connectable/main/src/com/complexible/stardog/examples/connectable/index/: IndexAccessConnectable.java  IndexAccessConnectableConnection.java  IndexAccessConnectableFactory.java  IndexAccessModule.java
examples/docs/: build.gradle  readme.md
examples/docs/blog/: article.txt  person_movie.ttl
examples/docs/main/src/com/complexible/stardog/examples/docs/: WordCountExtractor.java
examples/docs/test/src/com/complexible/stardog/examples/docs/: WordCountExtractorTest.java
examples/dotnet/DotNetRDFConsoleSample/: DotNetRDFConsoleSample.csproj  Program.cs
examples/dotnet/HttpApiConsoleSample/: HttpApiConsoleSample.csproj  Program.cs
examples/dotnet/TrinityConsoleSample/: Program.cs  TrinityConsoleSample.csproj  ontologies.config
examples/dotnet/TrinityConsoleSample/ObjectModels/: Album.cs  Artist.cs  Band.cs  IArtist.cs  Person.cs  SoloArtist.cs  Song.cs  Songwriter.cs
examples/dotnet/TrinityConsoleSample/Ontologies/: music_schema.ttl  rdf.ttl  rdfs.ttl
examples/function/: build.gradle  build.xml  ivy.xml  readme.md
examples/function/main/src/com/complexible/stardog/examples/functions/: TitleCase.java
examples/function/main/src/com/complexible/stardog/plan/aggregates/: GMean.java
examples/function/test/src/com/complexible/stardog/examples/functions/: TestTitleCaseFunction.java
examples/service/: build.gradle
examples/service/main/src/com/complexible/stardog/examples/service/: ExampleService.java  ExampleServiceModule.java
examples/service/test/src/com/complexible/stardog/examples/service/: TestExampleService.java
weblog/stardog-client/: build.gradle  settings.gradle
weblog/stardog-client/gradle/wrapper/: gradle-wrapper.properties
weblog/stardog-client/src/main/java/com/stardog/examples/: StardogAdmin.java  StardogClient.java  StardogSpringClient.java
weblog/stardog-client/src/main/resources/: applicationContext.xml  foaf.rdf  marvel.rdf  marvel_v2.rdf
(+300 files in other folders)
