group = "com.complexible.stardog.examples.docs"

dependencies {
	compile "com.complexible.stardog:server:${stardogVersion}"
	compile "com.complexible.stardog:client-http:${stardogVersion}"
	compile "com.complexible.stardog:client-embedded:${stardogVersion}"
	compile "com.complexible.stardog:stardog-bites-protocols:${stardogVersion}"
}
