prefix : <http://api.stardog.com/>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
prefix owl: <http://www.w3.org/2002/07/owl#>
prefix so: <https://schema.org/>
prefix stardog: <tag:stardog:api:>
prefix provider: <urn:provider:model:>
# open payment
MAPPING
FROM SQL {
    SELECT *
  FROM `main`.`entity_resolution_demo`.`openpaymentprovidersclean`
}
TO {
  ?Address_iri a provider:Address ;
    rdfs:label ?Full_Street_Address ;
    provider:street_address_line_one ?Physician_Profile_Address_Line_1 ;
    provider:street_address_line_two ?Physician_Profile_Address_Line_2 ;
    provider:full_address ?Full_Street_Address ;    
    provider:city ?Physician_Profile_City ;
    provider:state ?Physician_Profile_State ;
    provider:zip_code ?Physician_Profile_Zipcode .

  ?Physician_iri a provider:Physician ;
    rdfs:label ?Full_Name ;
    provider:first_name ?Physician_Profile_First_Name ;
    provider:profile_id ?Physician_Profile_ID ;
    provider:last_name ?Physician_Profile_Last_Name ;
    provider:full_name ?Full_Name;
    provider:middle_initial ?Physician_Initial .

  ?Source_iri a provider:Source ;
    rdfs:label ?source ;
    provider:source_name ?source .

  ?Specialty_iri a provider:Specialty ;
    rdfs:label ?Physician_Specialty ;
    provider:specialty_name ?Physician_Specialty .


  ?Physician_iri provider:primary_practice_address ?Address_iri .

  ?Physician_iri provider:sourced_from ?Source_iri .

  ?Physician_iri provider:specializes_in ?Specialty_iri .

}
WHERE {
  BIND(TEMPLATE("urn:provider:data:Physician:OP_{Physician_Profile_ID}") AS ?Physician_iri)
  BIND(TEMPLATE("urn:provider:data:Specialty:{Physician_Specialty}") AS ?Specialty_iri)
  BIND(TEMPLATE("urn:provider:data:Address:{Full_Street_Address}_{Physician_Profile_City}_{Physician_Profile_State}_{Physician_Profile_Zipcode}") AS ?Address_iri)
  BIND(TEMPLATE("urn:provider:data:Source:{source}") AS ?Source_iri)
}