apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.complexible.stardog.examples.api.ReasoningExample"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
//	Use the following line for a stardog reasoning snarl client
	compile ('com.complexible.stardog.reasoning.snarl:client:2.1.3')
}
