group = "com.complexible.stardog.examples.connectable"

dependencies {
	// server core modules
	compile "com.complexible.stardog:server:${stardogVersion}"
	compile "com.stardog.stark.io:stardog-stark-io-api:${stardogVersion}"

	testRuntime "com.complexible.stardog:client-embedded:${stardogVersion}"
}
