group = "com.complexible.stardog.examples.connectable"

dependencies {
	// server core modules
	implementation platform("com.complexible.stardog:server:${stardogVersion}")
	implementation "com.stardog.stark.io:stardog-stark-io-api:${stardogVersion}"

	testRuntimeOnly platform("com.complexible.stardog:client-http:${stardogVersion}")
}
