group = "com.complexible.stardog.examples.function"

dependencies {
	// server core modules
	compile "com.complexible.stardog.core:stardog:${stardogVersion}"
	compile "com.complexible.stardog.security:stardog-core-security:${stardogVersion}"
	compile "com.complexible.stardog.logging:stardog-logging:${stardogVersion}"
	compile "com.complexible.stardog.icv:stardog-icv-core:${stardogVersion}"
	compile "com.complexible.stardog.reasoning:stardog-reasoning-core:${stardogVersion}"
	compile "com.complexible.stardog.search:stardog-search-waldo:${stardogVersion}"
	compile "com.complexible.stardog.sesame:stardog-sesame-core:${stardogVersion}"
	compile "com.complexible.stardog.versioning:stardog-versioning-core:${stardogVersion}"
	compile "com.complexible.stardog.watchdog:stardog-watchdog-core:${stardogVersion}"
	compile "com.complexible.stardog.skos:stardog-skos:${stardogVersion}"
	compile "com.complexible.stardog.prov:stardog-prov:${stardogVersion}"

	// server snarl modules
	compile "com.complexible.stardog.protocols.snarl:stardog-protocols-snarl-server:${stardogVersion}"
	compile "com.complexible.stardog.icv.snarl:stardog-icv-protocols-snarl-server:${stardogVersion}"
	compile "com.complexible.stardog.reasoning.snarl:stardog-reasoning-protocols-snarl-server:${stardogVersion}"
	compile "com.complexible.stardog.versioning.snarl:stardog-versioning-protocols-snarl-server:${stardogVersion}"
	compile "com.complexible.stardog.watchdog.snarl:stardog-watchdog-protocols-snarl-server:${stardogVersion}"
}