apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.complexible.stardog.examples.sesame.SesameExample"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
//	Use the following two lines for a stardog sesame snarl client
	compile ('com.complexible.stardog:sesame:2.1.3')
	compile ('com.complexible.stardog.protocols.snarl:client:2.1.3')
}
