group = "com.complexible.stardog.examples.service"

dependencies {
	// server core modules
	compile "com.complexible.stardog:server:${stardogVersion}"
	compile "com.stardog.stark.query:stardog-stark-query-api:${stardogVersion}"
	compile "com.stardog.stark.io:stardog-stark-io-api:${stardogVersion}"
}
