group = "com.complexible.stardog.examples.service"

dependencies {
	// server core modules
	implementation platform("com.complexible.stardog:server:${stardogVersion}")
	implementation "com.stardog.stark.query:stardog-stark-query-api:${stardogVersion}"
	implementation "com.stardog.stark.io:stardog-stark-io-api:${stardogVersion}"
	implementation "com.stardog.stark.query.io:stardog-stark-query-io:${stardogVersion}"
}
