apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.complexible.stardog.examples.api.ICVExample"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
//	Use the following line for a stardog icv http client
	compile ('com.complexible.stardog.icv.http:client:2.1.3')
//	The following is required by the ICVExample and ICVDocs examples:
	compile ('com.complexible.stardog:openrdf-utils:2.1.3')
}
